{
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend/build"
      }
    },
    {
      "src": "BackEnd/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Frontend/build/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "BackEnd/$1"
    }
  ]
}
